#pragma once

#define TAGARRAY_CONTAINER_ADD_DATA(CONTAINER, TAG, DATA) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call CONTAINER%add_record_data(TAG, get_type_id(DATA), c_loc(DATA), storage_size(DATA, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, size(DATA, kind=c_int64_t), shape(DATA, kind=c_int64_t)); \
  end block

#define TAGARRAY_CONTAINER_ADD_DATA_OPTIONAL(CONTAINER, TAG, DATA, __VA_ARGS__) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call CONTAINER%add_record_data(TAG, get_type_id(DATA), c_loc(DATA), storage_size(DATA, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, size(DATA, kind=c_int64_t), shape(DATA, kind=c_int64_t), __VA_ARGS__); \
  end block

#define TAGARRAY_CONTAINER_ADD_VALUE(CONTAINER, TAG, VALUE) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call CONTAINER%add_record_data(TAG, get_type_id(VALUE), c_loc(VALUE), storage_size(VALUE, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, 1_c_int64_t); \
  end block

#define TAGARRAY_CONTAINER_ADD_VALUE_OPTIONAL(CONTAINER, TAG, VALUE, __VA_ARGS__) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call CONTAINER%add_record_data(TAG, get_type_id(VALUE), c_loc(VALUE), storage_size(VALUE, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, 1_c_int64_t, __VA_ARGS__); \
  end block

#define TAGARRAY_RECORD_NEW(RECORD, TAG, DATA) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call RECORD%new(TAG, get_type_id(DATA), c_loc(DATA), storage_size(DATA, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, size(DATA, kind=c_int64_t), shape(DATA, kind=c_int64_t)); \
  end block

#define TAGARRAY_RECORD_NEW_OPTIONAL(RECORD, TAG, DATA, __VA_ARGS__) \
  block; \
    use tagarray, only: get_type_id, TAGARRAY_BITS_IN_BYTE; \
    use, intrinsic :: iso_c_binding, only: c_loc, c_int64_t; \
    call RECORD%new(TAG, get_type_id(DATA), c_loc(DATA), storage_size(DATA, kind=c_int64_t) / TAGARRAY_BITS_IN_BYTE, size(DATA, kind=c_int64_t), shape(DATA, kind=c_int64_t), __VA_ARGS__); \
  end block

#define TAGARRAY_GET_CONTAINER_DATA(CONTAINER, TAG, DATA, STATUS) \
  block; \
    use, intrinsic :: iso_c_binding, only: c_f_pointer, c_int32_t; \
    use tagarray, only: recordinfo_t, get_type_id, TAGARRAY_OK; \
    type(recordinfo_t) :: record_info; \
    record_info = CONTAINER%get_record_info(TAG); \
    STATUS = CONTAINER%get_status(); \
    if (STATUS == TAGARRAY_OK) then; \
      STATUS = record_info%get_status(get_type_id(DATA), size(shape(DATA), kind=c_int32_t)); \
      call c_f_pointer(record_info%data, DATA, record_info%dimensions(1:size(shape(DATA)))); \
    end if; \
  end block

#define TAGARRAY_GET_RECORD_DATA(RECORD, TAG, DATA, STATUS) \
  block; \
    use, intrinsic :: iso_c_binding, only: c_f_pointer, c_int32_t; \
    use tagarray, only: recordinfo_t, get_type_id; \
    type(recordinfo_t) :: record_info; \
    record_info = RECORD%get_info(TAG); \
    STATUS = record_info%get_status(get_type_id(DATA), size(shape(DATA), c_int32_t)); \
    call c_f_pointer(record_info%data, DATA, record_info%dimensions(1:size(shape(DATA)))); \
  end block

#define TAGARRAY_GET_CONTAINER_VALUE(CONTAINER, TAG, VALUE, STATUS) \
  block; \
    use, intrinsic :: iso_c_binding, only: c_f_pointer, c_int32_t; \
    use tagarray, only: recordinfo_t, get_type_id, TAGARRAY_OK; \
    type(recordinfo_t) :: record_info; \
    record_info = CONTAINER%get_record_info(TAG); \
    STATUS = CONTAINER%get_status(); \
    if (STATUS == TAGARRAY_OK) then; \
      STATUS = record_info%get_status(get_type_id(VALUE), 1_c_int32_t); \
      call c_f_pointer(record_info%data, VALUE); \
    end if; \
  end block

#define TAGARRAY_GET_RECORD_VALUE(RECORD, TAG, VALUE, STATUS) \
  block; \
    use, intrinsic :: iso_c_binding, only: c_f_pointer, c_int32_t; \
    use tagarray, only: recordinfo_t, get_type_id; \
    type(recordinfo_t) :: record_info; \
    record_info = RECORD%get_info(TAG); \
    STATUS = record_info%get_status(get_type_id(VALUE), 1_c_int32_t); \
    call c_f_pointer(record_info%data, VALUE); \
  end block
